PORT=8000
MONGO_DB_URI=mongodb+srv://xudan937:z5wY3hubjzqog9j0@cluster0.3hy4dxw.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cJDCV75tpSDZQWaYeOwfX5WN3k0w/AcREde96Gn/M3k=
NODE_ENV=development